*GoldenView.txt*  Always have a nice view for vim split windows

===============================================================================
CONTENTS                                                   *goldenview-contents*

  1. Introduction                                      |goldenview-introduction|
  2. Features                                              |goldenview-features|
    1. 1. Autoresizing                              |goldenview-1.-autoresizing|
    2. 2. Tiled Windows Management      |goldenview-2.-tiled-windows-management|
  3. Installation                                      |goldenview-installation|
    1. Option A - With Plugin Manager [4] ( recommanded )
    2. Option B - Without Plugin Manager [4]
  4. Quick Start                                        |goldenview-quick-start|
      1. |g:goldenview__enable_default_mapping|
      2. |g:goldenview__enable_at_startup|
  5. More Usage - Commands and Mappings
  6. More Customized Configuartion and Implementation Details
  7. Contributors                                      |goldenview-contributors|
  8. LICENSE:                                              |goldenview-license:|

===============================================================================
INTRODUCTION                                           *goldenview-introduction*
>
    ------------- - ----------------------------------------------------------
    Plugin        : GoldenView.vim
    Author        : Zhao Cai
    EMail         : caizhaoff@gmail.com
    URL           : https://github.com/zhaocai/GoldenView.vim
    Date Created  : Tue 18 Sep 2012 05:23:13 PM EDT
    Last Modified : Wed 17 Apr 2013 09:52:45 PM EDT
    ------------- - ----------------------------------------------------------

The initial motive for GoldenView [1] comes from the frustration of using
other vim plugins to autoresize split windows. The idea is deadly simple and
very useful: resize the focused window to a proper size. However, in practice,
many hiccups makes autoresizing not a smooth experience. Below are a list of
issues I am trying to solve:

First and the most important one, autoresizing should play nicely with
existing plugins like 'tagbar', 'vimfiler', 'unite', 'VOoM', 'quickfix',
'undotree', 'gundo', etc. These windows should manage there own window size.

Second, autoresizing should take care of the other windows too. Resizing the
focused window may cause the other windows become too small. When you have 4+
split windows, autoresizing may just make a mess out of it.

    GoldView Screencast, see reference [2]

GoldView Screencast

===============================================================================
FEATURES                                                   *goldenview-features*

GoldenView [1] has preliminarily solved the issues described above. It also
provides other features. Bascally, it does two things:

-------------------------------------------------------------------------------
1. AUTORESIZING                                     *goldenview-1.-autoresizing*

First of all, it automatically resize the focused split window to a "golden"
view based on golden ratio [3] and 'textwidth'.

-------------------------------------------------------------------------------
2. TILED WINDOWS MANAGEMENT             *goldenview-2.-tiled-windows-management*

Second, it maps a single key ('<C-L>' by default) to nicely split windows to
tiled windows. '----------------------------------- | | S1 | | |===================
| V | S2 | | |=================== | | S3 | -----------------------------------' To get
this view, just hit '<C-L>' 4 times. or, if you have a large monitor,
>
    --------------------------------------------------
    |              |              |        S1        |
    |              |              |===================
    |      V1      |      V2      |        S2        |
    |              |              |===================
    |              |              |        S3        |
    --------------------------------------------------

To quickly switch between those windows, a few keys are mapped to

- Focuse to the main window (- the V pane above),

- Switch with the largest, smallest, etc.

- Jump to next and previous window

===============================================================================
INSTALLATION                                           *goldenview-installation*

Install GoldenView [1] is the same as installing other vim plugins. If
experienced with vim, you can skim the example below and move to next section.

-------------------------------------------------------------------------------
OPTION A - WITH PLUGIN MANAGER [4] ( RECOMMANDED )

If you use plugin managers like Pathogen, vundle, neobundle,
vim-addon-manager, etc., just unarchive the zip file or clone the GoldenView
[1] repo from 'git://github.com/zhaocai/GoldenView.git' into your local plugin
installation directory (most likely '~/.vim/bundle/'). Then add corresponding
scripts in .vimrc for the bundle manager you are using.

Example:

- neobundle:
>
    NeoBundle 'zhaocai/GoldenView.Vim'

- vundle:
>
    Bundle 'zhaocai/GoldenView.Vim'

- vim-addon-manager:
>
    call vam#ActivateAddons(['GoldenView.Vim'], {'auto_install' : 1})

-------------------------------------------------------------------------------
OPTION B - WITHOUT PLUGIN MANAGER [4]

Unarchive the zip file into a directory that is under 'runtimepath' of your
vim, '~/.vim' for example.

===============================================================================
QUICK START                                             *goldenview-quick-start*

GoldenView [1] should work out of the box without configuration. It should
automatically start to resize focused window to golden ratio [3] based on
'textwidth' and vim available size.

To get you started, a few default keymappings are list as below:
>
    " split to tiled windows
    nmap <silent> <C-L>  <Plug>GoldenViewSplit
    
    " quickly switch current window with the main pane
    " and toggle back
    nmap <silent> <F8>   <Plug>GoldenViewSwitchMain
    nmap <silent> <S-F8> <Plug>GoldenViewSwitchToggle
    
    " jump to next and previous window
    nmap <silent> <C-N>  <Plug>GoldenViewNext
    nmap <silent> <C-P>  <Plug>GoldenViewPrevious

The meaning of those keys are self-explaining. A general workflow would be
'<Plug>GoldenViewSplit' key to quickly and nicely split windows to the layout
as below. Then you may open your files.
>
    -----------------------------------
    |              |        S1        |
    |              |===================
    |      V       |        S2        |
    |              |===================
    |              |        S3        |
    -----------------------------------

To switch 'S1' with 'V', in 'S1' and hit '<Plug>GoldenViewSwitchMain'. To
switch back, hit '<Plug>GoldenViewSwitchToggle' in either 'V' or 'S1'

-------------------------------------------------------------------------------
*g:goldenview__enable_default_mapping*

And, I konw every vimer has a different set of key mappings.

If you you are (most likely) unhappy about some of the mappings, map you own
keys as below:
>
    let g:goldenview__enable_default_mapping = 0
    
    nmap <silent> <MY_KEY> <Plug>GoldenViewSplit
    " ... and so on

-------------------------------------------------------------------------------
*g:goldenview__enable_at_startup*

if you do not want to start autoresizing automatically, you can put 'let
g:goldenview__enable_at_startup = 0' in your vimrc.

===============================================================================
MORE USAGE - COMMANDS AND MAPPINGS

- 'ToggleGoldenViewAutoResize', 'DisableGoldenViewAutoResize', 'EnableGoldenViewAutoResize':
   These commands toggle, enable, and disable GoldenView autoresizing.

- 'GoldenViewResize' : this command do manual resizing of focused window. You
   can also map a key for this as below:
>
    nmap <silent> <YOUR_KEY> <Plug>GoldenViewResize

- 'SwitchGoldenViewLargest', 'SwitchGoldenViewSmallest': these commands do as
   it named.

You can also add mappings as below. ( no default keys for these mappings)
```vim nmap GoldenViewSwitchWithLargest nmap GoldenViewSwitchWithSmallest

```

Other switch rules can be easily defined.

===============================================================================
MORE CUSTOMIZED CONFIGUARTION AND IMPLEMENTATION DETAILS

todo

===============================================================================
CONTRIBUTORS                                           *goldenview-contributors*

===============================================================================
LICENSE:                                                   *goldenview-license:*

Copyright (c) 2013 Zhao Cai <!--
h='gmai&#108;&#46;com';a='&#64;';n='cai&#122;&#104;ao&#102;&#102;';e=n+a+h;
document.write('<a h'+'ref'+'="ma'+'ilto'+':'+e+'">'+'<code>'+e+'</code>'+'<\/'+'a'+'>');
// --> caizhaoff at gmail dot com

This program is free software: you can redistribute it and/or modify it under
the terms of the GNU General Public License as published by the Free Software
Foundation, either version 3 of the License, or (at your option) any later
version.

This program is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License along with
this program. If not, see 'http://www.gnu.org/licenses/' [5].

===============================================================================
REFERENCES                                               *goldenview-references*

[1] https://github.com/zhaocai/GoldenView.Vim
[2] http://dl.dropboxusercontent.com/u/1897501/Screencasts/GoldenView.gif
[3] http://en.wikipedia.org/wiki/Golden_ratio
[4] http://vim-scripts.org/vim/tools.html
[5] http://www.gnu.org/licenses/

vim: ft=help
